<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>QUIZ 1</title>
</head>
<body style="background: #0d2c49;">
<h1 style="color: white;" >Coraline</h1>
<pre>
	                                                                         <img src="https://ichef.bbci.co.uk/images/ic/640x360/p0d70tyr.jpg" alt="Coraline" width="400">
</pre>
<a href="#scrolldown">links</a>
<p style="color: white;" >Coraline is about a girl with blue hair who recently just moved to "Pink Palace Apartments", 
a house shared and split by many. With her "boring" workaholic parents, she was forced to spend time alone and explore the house, making her discover a small door by their living room. At first, the small door was blocked when opened. But, at night, the small door led to the other world. The other world was just like their world, but "better". There she meets her "other mother" who looked and talked just like her mom but with buttons for eyes. From then on she started spending her nights there, until things took a very dark turn.</p>
<br>
<h1 style="color: white;">The Main Characters</h1>
<li style="color: white;" >Coraline Jones (Dakota Fanning)</li>
<li style="color: white;" >Wybie Lovat (Bruno Pinasco)</li>
<li style="color: white;" >Charlie Jones (John Hodgman)</li>
<li style="color: white;" >Other Father (John Hodgman</li>
<li style="color: white;" >Mel Jones (Teri Hatcher)</li>
<li style="color: white;" >Other mother (Teri Hatcher)</li>
<li style="color: white;" >Mr. Bobinsky (Ian McShane)</li>
<li style="color: white;" >Miss Spink (Jennifer Saunders)</li>
<li style="color: white;" >Miss Forcible (Dawn French)</li>
<pre>
	                                                                               <img src="https://preview.redd.it/who-is-your-favorite-character-in-the-movie-v0-4u8ymxcr36x91.jpg?auto=webp&s=5cd98399aacbeddb531f7c4b22ff89357dd769b4" alt="Coraline characters" width="400">
</pre>
		<p style="color:white;" >Pictures from: Gaiman, Neil.(2009).Coraline.https://ichef.bbci.co.uk/images/ic/640x360/p0d70tyr.jpg</p>
			<p style="color:white;" >r/coralineuniverse.Reddit.(2022). https://preview.redd.it/who-is-your-favorite-character-in-the-movie-v0-4u8ymxcr36x91.jpg?auto=webp&s=5cd98399aacbeddb531f7c4b22ff89357dd769b4.</p>
<p style="color: white;"Picture Links:></p>
	<p style="color: white;" >This links to: <a href="https://ichef.bbci.co.uk/images/ic/640x360/p0d70tyr.jpg">Coraline
<p style="color: white;" ><a href="https://preview.redd.it/who-is-your-favorite-character-in-the-movie-v0-4u8ymxcr36x91.jpg?auto=webp&s=5cd98399aacbeddb531f7c4b22ff89357dd769b4">Coraline Characters
	</a></p>
	<pre>
		<p style="color: white;"> Submitted by: Sofia Francesca Guevarra </p>
	</pre>



</body>
</html>
